{
  "name": "Brain",
  "version": "0.0.0",
  "description": "Note managment tool",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server/server.js",
    "lint": "eslint src",
    "build": "webpack"
  },
  "author": "DarthVanger",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "express": "^4.13.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-d3-tree": "^1.16.1",
    "react-dom": "^16.8.6",
    "react-graph-vis": "^1.0.5",
    "react-modal": "^3.11.1",
    "react-redux": "^7.0.3",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "socket.io": "^1.4.6",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "bootstrap": "^3.3.6",
    "bootstrap-social": "^5.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.5.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "react-hot-loader": "^4.8.3",
    "redux-devtools-extension": "^2.13.8",
    "scriptjs": "^2.5.9",
    "style-loader": "^0.23.1",
    "text-loader": "0.0.1",
    "underscore": "^1.9.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-livereload-plugin": "^2.2.0",
    "winston": "^2.3.0"
  }
}
