<!doctype html>
<html>
  <head>
    <title>Neural Notes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" />

    <!--
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
    <script>

        function init() { console.debug('!!!!!!!') };
    </script>
    -->

  </head>
  <body>

  <!-- site-wide global loading bar at the top of site -->
    <!-- (hidden by default) -->
    <div id="site-global-loading-bar-container">
      <div id="site-global-loading-bar"></div>
      <div id="site-global-loading-bar-messages-container"></div>
    </div>

    <div id="background-spinner">
      <div class="colorful-spinner"></div>
    </div>

    <div id="app-root"></div>
  </body>
</html>
